\d{2,4}[\/\-.]\d{2}[.\-\/]\d{2,4}
[1-9]\d{3}[\.-\/][0-1]\d[\.-\/][0-3]\d
[0-3]\d{1}[\.-\/][0,1]\d[\.-\/][1-9]\d{3}
[0-3]\d{1}[\.-\/][0,1]\d[\.-\/][1-9]\d
[0,1]\d[\.-\/][1-2]\d{3}
[0-3]\d[\.\/-][0,1]\d'
(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday|Mon.|Tue.|Wen.|Thu|Fri|Sat|Sun).,.(January|February|March|April|May|June|July|August|September|October|November|December).,.\d.,.\d{4}
(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday|Mon.|Tue.|Wen.|Thu.|Fri.|Sat.|Sun.).,.\d{1,2}.(January|February|March|April|May|June|July|August|September|October|November|December).\d{4}
(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday|Mon.|Tue.|Wen.|Thu.|Fri.|Sat.|Sun.).(the).\d{1,2}(th|d).(of).(January|February|March|April|May|June|July|August|September|October|November|December),.\d{4}
\d{1,2}(th|d).(of).(January|February|March|April|May|June|July|August|September|October|November|December).\d{4}
the.\d{1,2}(th|d).(of).(January|February|March|April|May|June|July|August|September|October|November|December),.\d{4}
(January|February|March|April|May|June|July|August|September|October|November|December|Jan.|Feb.|Mar.|Apr.|Aug.|Sept.|Oct.|Nov.|Dec.).\d
\d{1,2}.(January|February|March|April|May|June|July|August|September|October|November|December|Jan.|Feb.|Mar.|Apr.|Aug.|Sept.|Oct.|Nov.|Dec.)
(January|February|March|April|May|June|July|August|September|October|November|December|Jan.|Feb.|Mar.|Apr.|Aug.|Sept.|Oct.|Nov.|Dec.).\d{4}
(January|February|March|April|May|June|July|August|September|October|November|December|Jan.|Feb.|Mar.|Apr.|Aug.|Sept.|Oct.|Nov.|Dec.)
(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday|Mon.|Tue.|Wen.|Thu|Fri|Sat|Sun)