(?P<B-DATE>(0[1-9]|1[012])[\/\-.](0[1-9]|[12][0-9]|3[01]|[1-9])[\/\-.][12]\d{3})
(?P<B-DATE>(0[1-9]|[12][0-9]|3[01]|[1-9])[\/\-.](0[1-9]|1[012])[\/\-.][12]\d{3})
(?P<B-DATE>[12]\d{3}[\/\-.]((0[1-9]|1[012])[\/\-.](0[1-9]|[12]\d|[1-9])|(0[13-9]|1[012]|[1-9])[\/\-.]30|(0[13578]|1[02])[\/\-.]31))
(?P<B-DATE>(0[1-9]|[12][0-9]|3[01]|[1-9])[\/\-.](0[1-9]|1[012])[\/\-.]\d{2})
(?P<B-DATE>(0[1-9]|[12][0-9]|3[01]|[1-9])[\/\-.](0[1-9]|1[012]))
(?P<B-DATE>(0[1-9]|1[012])[\/\-.][12]\d{3})
(?P<B-DATE>[Mm]onday|[Tt]uesday|[Ww]ednesday|[Tt]hursday|[Ff]riday|[Ss]aturday|[Ss]unday|[Mm]on|[Tt]ue|[Ww]en|[Tt]hu|[Ff]ri|Sat|Sun)
(?P<I-DATE>,)
(?P<I-DATE>first|second|third|forth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|twenty|thirtieth|thirty-first)
(?P<B-DATE>[Jj]anuary|[Ff]ebruary|[Mm]arch|[Aa]pril|[Mm]ay|[Jj]une|[Jj]uly|[Aa]ugust|[Ss]eptember|[Oo]ctober|[Nn]ovember|[Dd]ecember|[Jj]an|[Ff]eb|[Mm]ar|[Aa]pr|[Aa]ug|[Ss]ept|[Oo]ct|[Nn]ov|[Dd]ec)
(?P<B-DATE>0[1-9]|[12][0-9]|3[01]|[1-9])
(?P<B-DATE>the)
(?P<I-DATE>([1-9]|[12][0-9]|3[01])(st|th|d))
(?P<I-DATE>of)
(?P<B-DATE>[12]\d{3})
(?P<B-DATE>today|yesterday|tomorrow)
(?P<I-DATE>century|year)