(?P<MONTH>[Jj]anuary|[Ff]ebruary|[Mm]arch|[Aa]pril|[Mm]ay|[Jj]une|[Jj]uly|[Aa]ugust|[Ss]eptember|[Oo]ctober|[Nn]ovember|[Dd]ecember)
(?P<WEEKDAY>[Mm]onday|[Tt]uesday|[Ww]ednesday|[Tt]hursday|[Ff]riday|[Ss]aturday|[Ss]unday)
(?P<NUM>thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|twenty|thirty)
(?P<PERIOD>minutes|hour|decade|day|year|week|month|minute)
(?P<DAY>morning|evening|afternoon)
(?P<DATE>fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|thirtieth|thirty-first|first|second|third|forth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|today|yesterday|tomorrow|century|ago|the|[Jj]an|[Ff]eb|[Mm]ar|[Aa]pr|[Aa]ug|[Ss]ept|[Oo]ct|[Nn]ov|[Dd]ec|[Mm]on|[Tt]ue|[Ww]en|[Tt]hu|[Ff]ri|Sat|Sun|[\/]|of|,|([1-9]|[12]\d|3[01])(st|th|d))
(?P<DURATION>((\d|1\d|2[0-4])[hH]([0-5]|60|\d)[mM])|hundred|within|forty|fifty|almost|about|last|hours|decades|days|years|weeks|months|few|h|H)
(?P<SET>weekly|monthly|hourly|yearly|annually|daily|every|times|each|twice|once)
(?P<TIME>midnight|midday|quarter|clock|half|[oO][`']clock|pm|am|PM|AM|after|past|to|A|p|P|:|[oO]|[`'])
(?P<FOURDIGIT>\d{4})
(?P<THREEDIGIT>\d{3})
(?P<TWODIGIT>\d{2})
(?P<ONEDIGIT>\d)
(?P<PUNCT>[\-\.])
(?P<ART>a)
(?P<M>m|M)
