(?P<FOURDIGIT>\d{4})
(?P<THREEDIGIT>\d{3})
(?P<TWODIGIT>\d{2})
(?P<ONEDIGIT>\d)
(?P<MONTH>[Jj]anuary|[Ff]ebruary|[Mm]arch|[Aa]pril|[Mm]ay|[Jj]une|[Jj]uly|[Aa]ugust|[Ss]eptember|[Oo]ctober|[Nn]ovember|[Dd]ecember)
(?P<WEEKDAY>[Mm]onday|[Tt]uesday|[Ww]ednesday|[Tt]hursday|[Ff]riday|[Ss]aturday|[Ss]unday)
(?P<PUNCT>[\-\.])
(?P<NUM>one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty)
(?P<PERIOD>minutes|hour|decade|day|year|week|month|minute)
(?P<DAY>morning|evening|afternoon)
(?P<M>m|M)
(?P<ART>a)
(?P<DATE>first|second|third|forth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|thirtieth|thirty-first|ago|the|today|yesterday|tomorrow|[Jj]an|[Ff]eb|[Mm]ar|[Aa]pr|[Aa]ug|[Ss]ept|[Oo]ct|[Nn]ov|[Dd]ec|[Mm]on|[Tt]ue|[Ww]en|[Tt]hu|[Ff]ri|Sat|Sun|[\/]|century|of|,|([1-9]|[12]\d|3[01])(st|th|d))
(?P<DURATION>forty|fifty|hundred|((\d|1\d|2[0-4])[hH]([0-5]|60|\d)[mM])|within|few|almost|about|last|h|H|hours|decades|days|years|weeks|months)
(?P<SET>weekly|monthly|hourly|yearly|annually|daily|every|each|twice|once|times)
(?P<TIME>half|quarter|midday|midnight|:|A|p|P|[oO]|[`']|clock|[oO][`']clock|pm|am|PM|AM|after|past|to)