(?P<MONTH>[Jj]anuary|[Ff]ebruary|[Mm]arch|[Aa]pril|[Mm]ay|[Jj]une|[Jj]uly|[Aa]ugust|[Ss]eptember|[Oo]ctober|[Nn]ovember|[Dd]ecember|[Jj]an|[Ff]eb|[Mm]ar|[Aa]pr|[Aa]ug|[Ss]ept|[Oo]ct|[Nn]ov|[Dd]ec)
(?P<WEEKDAY>[Mm]onday|[Tt]uesday|[Ww]ednesday|[Tt]hursday|[Ff]riday|[Ss]aturday|[Ss]unday|[Mm]on|[Tt]ue|[Ww]en|[Tt]hu|[Ff]ri|Sat|Sun)
(?P<NUM>thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|twenty|thirty|hundred|forty|fifty)
(?P<MINUTES>MINUTES)
(?P<PERIOD>hours|decades|days|years|weeks|months|minute|decade|month|hour|year|week|day)
(?P<DAY>afternoon|morning|evening)
(?P<ADJPERIOD>every|each)
(?P<ADVPERIOD>twice|once)
(?P<TH>this|THAT)
(?P<TIMES>times)
(?P<ORDNUM>fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|thirtieth|thirty-first|first|second|third|forth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|([1-9]|[12]\d|3[01])(st|th|d))
(?P<DATE>today|yesterday|tomorrow|century|ago)
(?P<DURATION>(\d|1\d|2[0-4])[hH]([0-5]|60|\d)[mM])
(?P<SET>weekly|monthly|hourly|yearly|annually|daily)
(?P<TIME>midnight|midday)
(?P<DUR>within|almost|about|last|few|coming)
(?P<PART>quarter|half)
(?P<AFTER>after|past|^to)
(?P<CLOCK>clock)
(?P<FOURDIGIT>\d{4})
(?P<THREEDIGIT>\d{3})
(?P<TWODIGIT>\d{2})
(?P<THE>^the)
(?P<PREP>^of)
(?P<PM>^(pm|am|PM|AM))
(?P<ONEDIGIT>^\d)
(?P<SPUNCT>^[:`'])
(?P<PUNCT>^[\-\.\/,])
(?P<O>^[oO])
(?P<P>^[pP])
(?P<ART>^[aA])
(?P<M>^[mM])
(?P<H>^[hH])