(?P<B-DATE>\d{2,4}[\/\-.]\d{2}[.\-\/]\d{2,4})
(?P<B-DATE>[1-9]\d{3}[\.-\/][0-1]\d[\.-\/][0-3]\d)
(?P<B-DATE>[0-3]\d{1}[\.-\/][0,1]\d[\.-\/][1-9]\d{3})
(?P<B-DATE>[0-3]\d{1}[\.-\/][0,1]\d[\.-\/][1-9]\d)
(?P<B-DATE>[0,1]\d[\.-\/][1-2]\d{3})
(?P<B-DATE>[0-3]\d[\.\/-][0,1]\d)

(?P<B-DATE>[Mm]onday|[Tt]uesday|[Ww]ednesday|[Tt]hursday|[Ff]riday|[Ss]aturday|[Ss]unday|[Mm]on|[Tt]ue|[Ww]en|[Tt]hu|[Ff]ri|[Ss]at|[Ss]un)
(?P<I-DATE>,)
(?P<I-DATE>first|second|third)
(?P<B-DATE>[Jj]anuary|[Ff]ebruary|[Mm]arch|[Aa]pril|[Mm]ay|[Jj]une|[Jj]uly|[Aa]ugust|[Ss]eptember|[Oo]ctober|[Nn]ovember|[Dd]ecember|[Jj]an|Feb|[Mm]ar|[Aa]pr|[Aa]ug|[Ss]ept|[Oo]ct|[Nn]ov|[Dd]ec)
(?P<I-DATE>[Jj]anuary|[Ff]ebruary|[Mm]arch|[Aa]pril|[Mm]ay|[Jj]une|[Jj]uly|[Aa]ugust|[Ss]eptember|[Oo]ctober|[Nn]ovember|[Dd]ecember|[Jj]an|Feb|[Mm]ar|[Aa]pr|[Aa]ug|[Ss]ept|[Oo]ct|[Nn]ov|[Dd]ec)
(?P<B-DATE>\d{1,2})
(?P<I-DATE>\d{1,2})
(?P<B-DATE>the)
(?P<I-DATE>\d{1,2}(th|d))
(?P<I-DATE>of)
(?P<I-DATE>\d{4})
(?P<B-DATE>today|yesterday|tomorrow)

DURATION
(?P<B-DURATION>within|few|almost|about|last|\d{2})
(?P<I-DURATION>hours|decades|days|years|weeks|months|minutes|hour|decade|day|year|week|month|minute)