(?P<B-DATE>(0[1-9]|1[012])[\/\-.](0[1-9]|[12][0-9]|3[01]|[1-9])[\/\-.][12]\d{3})
(?P<B-DATE>(0[1-9]|[12][0-9]|3[01]|[1-9])[\/\-.](0[1-9]|1[012])[\/\-.][12]\d{3})
(?P<B-DATE>[12]\d{3}[\/\-.]((0[1-9]|1[012])[\/\-.](0[1-9]|[12]\d|[1-9])|(0[13-9]|1[012]|[1-9])[\/\-.]30|(0[13578]|1[02])[\/\-.]31))
(?P<B-DATE>(0[1-9]|[12][0-9]|3[01]|[1-9])[\/\-.](0[1-9]|1[012])[\/\-.]\d{2})
(?P<B-DATE>(0[1-9]|[12][0-9]|3[01]|[1-9])[\/\-.](0[1-9]|1[012]))
(?P<B-DATE>(0[1-9]|1[012])[\/\-.][12]\d{3})
(?P<B-DATE>[Mm]onday|[Tt]uesday|[Ww]ednesday|[Tt]hursday|[Ff]riday|[Ss]aturday|[Ss]unday|[Mm]on|[Tt]ue|[Ww]en|[Tt]hu|[Ff]ri|[Ss]at|[Ss]un)
(?P<I-DATE>,)
(?P<I-DATE>first|second|third|forth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth)
(?P<B-DATE>[Jj]anuary|[Ff]ebruary|[Mm]arch|[Aa]pril|[Mm]ay|[Jj]une|[Jj]uly|[Aa]ugust|[Ss]eptember|[Oo]ctober|[Nn]ovember|[Dd]ecember|[Jj]an|Feb|[Mm]ar|[Aa]pr|[Aa]ug|[Ss]ept|[Oo]ct|[Nn]ov|[Dd]ec)
(?P<I-DATE>[Jj]anuary|[Ff]ebruary|[Mm]arch|[Aa]pril|[Mm]ay|[Jj]une|[Jj]uly|[Aa]ugust|[Ss]eptember|[Oo]ctober|[Nn]ovember|[Dd]ecember|[Jj]an|Feb|[Mm]ar|[Aa]pr|[Aa]ug|[Ss]ept|[Oo]ct|[Nn]ov|[Dd]ec)
(?P<B-DATE>0[1-9]|[12][0-9]|3[01]|[1-9])
(?P<B-DATE>the)
(?P<I-DATE>([1-9]|[12][0-9]|3[01])(st|th|d))
(?P<I-DATE>of)
(?P<I-DATE>[12]\d{3})
(?P<B-DATE>today|yesterday|tomorrow)
DURATION
(?P<B-DURATION>within|few|almost|about|last|\d{1,2})
(?P<I-DURATION>hours|decades|days|years|weeks|months|minutes|hour|decade|day|year|week|month|minute)
(?P<B-DURATION>[12][0-4][h|H].\d{1,2}[m|M].)
(?P<B-DURATION>[12][0-4][h|H]\d{1,2}[m|M])
(?P<B-DURATION>[12][0-4])
(?P<I-DURATION>h|H)
(?P<I-DURATION>[0-5]\d)
(?P<I-DURATION>m|M)