(?P<B-SET>weekly|monthly|hourly|yearly|annually|daily)
(?P<B-SET>every)
(?P<I-SET>day|month|year|morning|evening|afternoon|week)
(?P<B-SET>twice|once)
(?P<I-SET>a)
(?P<I-SET>day|week|month|year)
(?P<B-SET>three|four|five)
(?P<I-SET>times)
(?P<I-SET>a)
(?P<I-SET>day|week|month|year)
(?P<B-SET>each)
(?P<I-SET>month|year|[Jj]anuary|[Ff]ebruary|[Mm]arch|[Aa]pril|[Mm]ay|[Jj]une|[Jj]uly|[Aa]ugust|[Ss]eptember|[Oo]ctober|[Nn]ovember|[Dd]ecember|[Mm]onday|[Tt]uesday|[Ww]ednesday|[Tt]hursday|[Ff]riday|[Ss]aturday|[Ss]unday)